{
    "_comment1": 
    "make sure the params exist in the Spreadsheet of the optml_master.FCStd", 
    "_comment2": 
    "TODO: Change these bounds to sensible intervals for your chosen strategy", 
    "dsParameterBounds": {
        "x1": [10, 15], 
        "y1": [10, 15],
        "x2": [10, 15], 
        "y2": [10, 15],
        "x3": [1, 5], 
        "y3": [10, 15],
        "angle": [10,30]
    }
}